{
  "name": "qorion-perf",
  "description": "Safety-first, measure-driven performance optimization for any language or runtime. Makes code faster, leaner, and smoother while keeping observable behavior identical — never introducing regressions, race conditions, stale data, or subtle behavior changes. Ships language-specific references for C++/gamedev, React/Next.js, and C#/.NET.",
  "version": "1.0.0",
  "author": {
    "name": "Qorion"
  },
  "homepage": "https://github.com/qorion-net/qorion-perf",
  "repository": "https://github.com/qorion-net/qorion-perf",
  "license": "MIT",
  "keywords": [
    "performance",
    "optimization",
    "profiling",
    "benchmarking",
    "cpp",
    "react",
    "nextjs",
    "csharp",
    "dotnet"
  ]
}
